<html>
<head>
	<title>Ankit Gupta</title>
	<meta name="viewport" content="width=device-width initial-scale=1">
	<style type="text/css">
		body
		{
			background-image:url("apple-desktop-wallpaper-1920x1080_large.jpg");
			background-position: fixed;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#mine {border-radius: 50%;}
		#social{padding: 10px; margin-top: 90px;}
		#social:hover 
			{ 
				width: 110px; 
				height: 110px; 
				padding: 0px; 
				margin-top: 55px; 
			}
		#quote { height:115px; width:300px; border-radius: 15px; background-color: rgba(255, 255, 255, 0.2);}
		#quote:hover {background-color: rgba(255, 255, 255, 0.5);}
		#twit { background-color: rgba(255, 255, 255, 0.2);}
		#twit:hover {background-color: rgba(255, 255, 255, 0.5);}
		#exp_button{height:150px;width:200px; background-color: rgba(255, 255, 255, 0.2); border: none; border-radius: 50%; margin-top: 10px;}
		#exp_button:hover {background-color: rgba(255, 255, 255, 0.5); height: 165px; width: 220px; margin-top: 0px;}
		#github {height: 75px; width: 200px; margin-top: 60px; margin-left: 50px;}
		#github:hover {height: 90px; width: 230px; margin-top: 45px; margin-left: 50px;}
		#projects {height: 120px; width: 225px; margin-top: 60px; margin-left: 50px;}
		#projects:hover {height: 140px; width: 260px; margin-top: 40px; margin-left: 50px;}
		#resume {height: 200px; width: 200px; margin: 15px; margin-top: 90px; margin-left: 25px;}
		#resume:hover {height: 230px; width: 230px; margin: 0px; margin-top: 75px; margin-left: 10px; }
	</style>
</head>
<body>
	<div style="height: 98%; width: 99%; padding-left: 10px; padding-top: 10px">
		
		<div style="display: block; float: left;">
			<div style="height: 0px; width: 200px;">
				<p id="first" onmouseover="mouseOver()" onmouseout="mouseOut()" style="font-size: 60; font-family: sans-serif; color: DodgerBlue ; font-weight:bold">ANKIT</p>
			</div>
			<div style="height: 0px; width: 200px;">
				<p Id="name2" onmouseover="mouseOver2()" onmouseout="mouseOut2()" style="font-size: 60; font-family: sans-serif; color: DodgerBlue ; font-weight:bold">KUMAR</p>
			</div>
			<div style="height: 0px; width: 200px;">
				<p Id="name3" onmouseover="mouseOver3()" onmouseout="mouseOut3()" style="font-size: 60; font-family: sans-serif; color: DodgerBlue ; font-weight:bold">GUPTA</p>
			</div>
			<div style="height: 0px; width: 275px; padding-top: 60px;">
				<p style="font-size: 17; font-family: sans-serif; color: DodgerBlue ; font-weight: bold; font-style: italic;">System Software Developer<br>Linux Programmer</p>
			</div>

			<a href="ankit_kumar_gupta_resume.pdf" target="_blank"><img id="resume" src="resume-icon-png-3.png" alt="RESUME" /></a>
		
			<center>
				<div id="twit" style="height: 45px; width: 225px; padding-top: 15px; margin-top: 15px; border-radius: 25px;">
					<a href="https://twitter.com/ankitgupta_cs" target="_blank" class="twitter-follow-button" data-size="large" data-show-count="false">Follow @ankitgupta_cs</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
			</center>
		</div>

		<div style="float: right;">
			<center><img id="mine" height="200px" width="200px" style="padding:30px;" src="imag.jpg" alt="ANKIT<br>KUMAR<br>GUPTA"/></center>
			<div id="quote">
				<div style="height: 30px;">
				<p style="font-size: 30; padding-left: 15px; padding-top: 15px; padding-right: 15px; font-family: sans-serif; color: #001133; font-weight:bold; font-style: italic;">"Success</p></div>
				<div style="height: 0px;">
				<p style="font-size: 18; font-family: sans-serif; color: #001133; font-style: italic; padding-left: 30px">is transformation of a dream into the need of the world."</p></div>
			</div>
			<br><br>
			<center>
			<a href="area_of_expertise.html"><button type="button" id="exp_button"><p style="color: #001133; font-size: 30; font-weight: bold; font-family: sans-serif; font-style: italic;" >Area of Expertise</p></button></a>
			</center>
		</div>	

		<center>
			<div style="background-color: rgba(255, 255, 255, 0.3); padding-top: 0px; height: 130px; width:425px; border-radius: 10px; max-width: 100%; height: auto;">
				<p style="color: #001133; padding: 10px; font-size: 16px; text-align: center; font-family: timesnewroman; font-style: oblique;">A quick learner, an organized person and a good observant, always eager to work in a team that provides an environment to learn and develop technologies to do something innovative. I have insightful knowledge of operating systems and Linux network programming. I am a good team player, having the ability to manage and lead a team.</p>	 
			</div>

		</center>
		<center>
			<a href="https://github.com/ankitgupta-cs" target="_blank"><img id="github" src="github.png" alt="GITHUB" /></a>
			<br>
			<a href="my_works.html"><img id="projects" src="projects_logo.png" alt="PROJECTS" /></a>
		</center>	
		<center>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScP1rY4i_LxAKSiRSmO27hVzeZLbo6Z27vmqA2isL9urzJBUQ/viewform?c=0&w=1&usp=mail_form_link" target="_blank"><img id="social" src="email.png" alt="M" height="75px" width="75px" /></a>
			<a href="https://www.linkedin.com/in/ankitguptacs40/" target="_blank"><img id="social" src="linkedin-logo-icon-75239.png" alt="IN" height="75px" width="75px" /></a>
			<a href="https://twitter.com/ankitgupta_cs" target="_blank"><img id="social" src="Twitter_bird_logo_2012.svg.png" alt="T" height = "75px" width="75px" /></a>
			<a href="https://www.facebook.com/ankitguptacs40" target="_blank"><img id="social" src="facebook-icon-preview-1-400x400.png" alt="F" height = "75px" width="75px" /></a>
		</center>
	</div>
		


<script>
function mouseOver() {
    document.getElementById("first").style.color = "Aquamarine";
}

function mouseOut() {
    document.getElementById("first").style.color = "DodgerBlue ";
}
function mouseOver2() {
    document.getElementById("name2").style.color = "Aquamarine";
}

function mouseOut2() {
    document.getElementById("name2").style.color = "DodgerBlue ";
}
function mouseOver3() {
    document.getElementById("name3").style.color = "Aquamarine";
}

function mouseOut3() {
    document.getElementById("name3").style.color = "DodgerBlue ";
}
/*function mouseOver4() {
    document.getElementById("name4").style.color = "Aquamarine";
}

function mouseOut4() {
    document.getElementById("name4").style.color = "#001133";
}*/

</script>

</body>
</html>
